index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><style>* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-repeat: repeat;
  color: #502882;
  box-sizing: border-box;
}

.newsletter {
  max-width: 600px;
  width: 100%;
  background-color: white;
}

u + .body .screen {
  background: #000;
  mix-blend-mode: screen;
}
u + .body .diff {
  background: #000;
  mix-blend-mode: difference;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

table {
  width: 100%;
  border-spacing: 0;
}

.layout {
  padding: 0 10px;
}

/* TYPO */
.content h1,
.content h2,
.content h3,
.content h4,
.content p,
.content a,
.content li {
  max-width: 90%;
}

.content h1 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2em;
}

.content h2 {
  font-size: 18px;
  line-height: 1.2em;
  font-weight: bold;
}

.content h3 {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2em;
}

.content p.big {
  font-size: 14px;
  line-height: 1.2em;
  font-weight: normal;
}

.content p,
.content li {
  font-size: 12px;
  line-height: 1.2em;
  font-weight: normal;
  text-decoration: none;
}

.content li {
  list-style: none;
  padding: 0.25em 0;
}

.content h4 {
  font-size: 14px;
  line-height: 1.2em;
  font-weight: bold;
}

.content span {
  font-size: 10px;
  line-height: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
}

/* COLORS */
.white-text {
  color: #ffffff;
}
.gray-text {
  color: #626262;
}

.pink-bg {
  background-image: url("/images/pink-bg.png");
}

.yellow-bg {
  background-image: url("/images/yellow-bg.png");
}

.blue-bg {
  background-image: url("/images/blue-bg.png");
}

.gray-bg {
  background-image: url("/images/gray-bg.png");
}

.green-bg {
  background-image: url("/images/green-bg.png");
}

.violet-bg {
  background-image: url("/images/violet-bg.png");
}

/* TOPBAR */
.show-in-browser td {
  padding: 7px 0 12px;
  text-align: center;
}

/* HERO */
.hero .logo img {
  width: 77px;
  height: auto;
}

.hero .date {
  text-align: right;
  vertical-align: top;
}

.hero h1 {
  font-size: 30px;
  width: 80%;
}
.hero .body-text {
  font-size: 18px;
}

.hero-header td {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.hero-content > * {
  padding: 10px 0;
}
.hero-content {
  padding-bottom: 30px;
}

/* GRID */
.grid-item-big,
.grid-item-small {
  padding-bottom: 40px;
}

.grid-item-big a {
  text-decoration: none;
}

.grid-item-big h1 {
  text-decoration: underline;
  margin-bottom: 10px;
}

.grid-item-big img {
  margin-bottom: 20px;
  width: 100% !important;
  height: auto !important;
}

.grid-item-big p {
  font-size: 18px;
  letter-spacing: 0.01em;
}

.grid-item-small .content > * {
  max-width: 95%;
}

.grid-item-small h4 {
  text-decoration: underline;
  margin-bottom: 10px;
}

.grid-item-small a {
  text-decoration: none;
}

/* BTNS & TAGS */
.tag {
  background-color: #502882;
  display: inline-block;
  color: white;
  width: auto;
  padding: 5px 5px 3px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.info-tags {
  padding-top: 10px;
}

.info-tags span {
  display: block;
}

.generic-content {
  padding: 30px 0;
}

.btn {
  display: inline-block;
  width: auto;
  height: 33px;
  text-transform: uppercase;
}

.btn img {
  height: 100%;
  object-fit: contain;
  width: auto;
}

a.btn-secondary {
  padding: 5px 10px;
  display: inline;
  text-decoration: none;
  border: 1px solid #502882;
  text-transform: uppercase;
  font-size: 10px;
}

a.btn-secondary img {
  width: 6px;
  display: inline-block;
  margin-left: 10px;
}

/* SECTION */
.section {
  padding-bottom: 10px;
}

.section:last-child {
  padding-bottom: 0;
}

.section-body {
  /* padding: 30px 10px 50px; */
  padding-top: 10px;
}

.section-body.margin {
  padding-top: 30px;
}

.section-noise {
  margin-bottom: -2px;
}

.section-header {
  width: auto;
  width: 100%;
  /* margin-bottom: 40px; */
}

.section-header-outer {
  padding: 20px 10px;
}

/* STARTUP */
.startup-item {
  display: block;
  text-decoration: none;
}

.divider {
  background-color: #502882;
  height: 1px;
  border: 0;
  margin: 20px 0;
}
.divider:last-child {
  opacity: 0;
  margin-top: 0;
}
.divider:first-child {
  margin-top: 0;
}

.startup-item h4 {
  padding-bottom: 10px;
  text-decoration: underline;
}

.startup-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

/* QUOTES */
.quote .quotes {
  margin-bottom: 20px;
  margin-top: 30px;
  width: 24px;
}

.quote h3 {
  margin-top: 20px;
}

.blockquote {
  text-decoration: none;
  display: block;
}

.blockquote h2 {
  margin-bottom: 20px;
}

/* FIGURE BANNER */
.figure-banner {
  text-decoration: none;
  display: block;
}

.generic-content td {
  padding-top: 30px;
  padding-bottom: 30px;
}

.figure-banner > img {
  margin-bottom: 10px;
  width: 100% !important;
  height: auto !important;
}

.figure-banner h1 {
  text-decoration: underline;
  margin-bottom: 10px;
}

.figure-banner .btn {
  margin-top: 20px;
}

/* FOOTER */
.footer {
  padding: 0 10px;
}

.footer > div {
  padding: 30px 10px;
}

.socials {
  width: 130px;
  margin-top: 30px;
}

.socials img {
  height: 24px;
}

.unsub {
  font-size: 11px;
  display: block;
  margin: 20px 0;
  padding-left: 20px;
}

.pelmel h4 {
  padding: 0.25em 0;
}

.advices .human {
  width: 100% !important;
  height: auto !important;
}
</style><title>JIC Newsletter</title></head><body> <table class="newsletter"><tr class="show-in-browser"><td class="content.gray-bg"><span><a class="gray-text" href="https://jic.cz" mc:edit>Zobrazte si newsletter v prohlížeči</a></span></td></tr><tr><td><table class="hero"><tr class="hero-header"><td class="logo"><img src="/images/jic-logo.png"></td><td class="date content"><span class="caption" mc:edit>květen 2022</span></td></tr><tr><td class="content hero-content layout" colspan="2"><h1 mc:edit>Září patří Velvet Innovation </h1><p class="body-text" mc:edit>Jedno místo, stovky inspirativních osobností a spousta skvělých přednášek</p><h4 class="body-header" mc:edit>Top výběr z newsletteru</h4><ul><li mc:repeatable>Hanka Šudáková si do JICtalku pozvala Jirku Kobelku z Tatum</li></ul></td></tr></table></td></tr><tr><td class="layout"><table class="section"><tr class="section-top"><td><img class="section-header" src="/images/header-magazine.png"></td></tr><tr><td class="section-body"><table class="grid"><tr><td class="grid-item-big" colspan="2"><a href="https://jic.cz" mc:edit><img src="/images/placeholder.png" mc:edit><div class="content"><span class="tag" mc:edit>jic talk</span><h1 mc:edit>Nadpis lorem ipsum</h1><p mc:edit>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></div></a></td></tr><tr mc:repeatable><td class="grid-item-small"><a href="https://jic.cz"><div class="content"><span class="tag" mc:edit>jic talk</span><h4 mc:edit>Nadpis lorem ipsum</h4><p mc:edit>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></div></a></td><td class="grid-item-small" mc:hideable><a href="https://jic.cz"><div class="content"><span class="tag" mc:edit>jic talk</span><h4 mc:edit>Nadpis lorem ipsum</h4><p mc:edit>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></div></a></td></tr><tr><td colspan="2"><a class="btn" href="https://jic.cz"> <img src="/images/btn-all-articles.png"></a></td></tr></table></td></tr></table><table class="section"><tr><td><img class="section-header" src="/images/header-events.png"></td></tr><tr><td class="section-body"><table class="grid"><tr><td class="grid-item-big" colspan="2"><a href="https://jic.cz"><img src="/images/placeholder.png" mc:edit><div class="content"><span class="tag jic talk" mc:edit></span><h1 mc:edit>Nadpis lorem ipsum</h1><p mc:edit>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p><div class="info-tags" mc:edit><span>19. 2. 2022, 19 – 21 hod.</span><span>brno-medlánky</span></div></div></a></td></tr><tr mc:repeatable><td class="grid-item-small"><a href="https://jic.cz"><div class="content"><span class="tag" mc:edit>jic talk</span><h4 mc:edit>Nadpis lorem ipsum</h4><p mc:edit>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p><div class="info-tags"><span mc:edit mc-repeatable>19. 2. 2022, 19 – 21 hod.</span><span mc:edit mc-repeatable>brno-medlánky</span></div></div></a></td><td class="grid-item-small" mc:hideable><a href="https://jic.cz"><div class="content"><span class="tag" mc:edit>jic talk</span><h4 mc:edit>Nadpis lorem ipsum</h4><p mc:edit>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p><div class="info-tags"><span mc:edit mc-repeatable>19. 2. 2022, 19 – 21 hod.</span><span mc:edit mc-repeatable>brno-medlánky</span></div></div></a></td></tr><tr><td colspan="2"><a class="btn" href="https://jic.cz"> <img src="/images/btn-all-events.png"></a></td></tr></table></td></tr></table><table class="section"><tr><td><img class="section-header" src="/images/header-pelmel.png"></td></tr><tr><td class="section-body margin"><table class="grid"><tr><td class="pelmel" colspan="2"><a href="https://jic.cz"> <h4 mc:edit mc:repeatable>Kiwi se vrací do hry</h4></a><a href="https://jic.cz"> <h4 mc:edit mc:repeatable>Musk koupil Twitter</h4></a><a href="https://jic.cz"> <h4 mc:edit mc:repeatable>Smartlook jde za moře</h4></a><a href="https://jic.cz"> <h4 mc:edit mc:repeatable>Solitea zase nakupuje</h4></a><a href="https://jic.cz"> <h4 mc:edit mc:repeatable>Kiwi se vrací do hry</h4></a><a href="https://jic.cz"> <h4 mc:edit mc:repeatable>Musk koupil Twitter</h4></a><a href="https://jic.cz"> <h4 mc:edit mc:repeatable>Smartlook jde za moře</h4></a><a href="https://jic.cz"> <h4 mc:edit mc:repeatable>Solitea zase nakupuje</h4></a></td></tr></table></td></tr></table><table class="section"><tr><td><img class="section-header" src="/images/header-startup.png"></td></tr><tr><td class="section-body margin"><table class="grid"><tr><td class="content"><div mc:repeatable><a class="startup-item" href="https://jic.cz"><h4 mc:edit>Nadpis lorem ipsum</h4><p mc:edit>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></a><hr class="divider"></div><div mc:repeatable><a class="startup-item" href="https://jic.cz"><h4 mc:edit>Nadpis lorem ipsum</h4><p mc:edit>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></a><hr class="divider"></div><div mc:repeatable><a class="startup-item" href="https://jic.cz"><h4 mc:edit>Nadpis lorem ipsum</h4><p mc:edit>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></a><hr class="divider"></div></td></tr></table></td></tr></table><table class="section"><tr><td><img class="section-header" src="/images/header-advices.png"></td></tr><tr><td class="section-body"><table class="grid"><tr><td class="advices"><img class="human" src="/images/placeholder.png" mc:edit><div class="quote content"><img class="quotes" src="/images/quotes.png" mc:edit><p class="big" mc:edit>Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah. </p><h3 mc:edit>Petr Chládek</h3><span mc:edit>Ředitel JIC</span></div></td></tr></table></td></tr></table></td></tr><tr><td class="generic-content"><table><tr mc:hideable>               <td class="layout"><a class="blockquote" href="https://jic.cz"> <h2 mc:edit>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</h2><div class="btn"> <img src="/images/btn-learn-more.png"></div></a></td></tr><tr mc:hideable>               <td class="layout"><a class="figure-banner" href="https://jic.cz"> <div class="content"><h1>Nadpis textového bloku</h1><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></div><div class="btn"> <img src="/images/btn-learn-more.png"></div></a></td></tr><tr mc:hideable><td class="layout"><a class="figure-banner" href="https://jic.cz"> <img src="/images/placeholder.png"><div class="content"><h1>Nadpis textového bloku</h1><p>Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.</p></div><div class="btn"> <img src="/images/btn-learn-more.png"></div></a></td></tr></table></td></tr><tr><td class="footer"><img class="section-header" src="/images/header-footer.png"><div class="section-body margin"><p mc:edit>Chceš vědět víc o tom, co děláme? Mrkněte na naše webovky nebo nám napište na <a href="https://jic.cz">marketing@jic.cz</a></p><table class="socials"><tr><td><a href="https://jic.cz"> <img src="/images/fb-dark-cutted.png"></a></td><td><a href="https://jic.cz"> <img src="/images/in-dark.png"></a></td><td><a href="https://jic.cz"> <img src="/images/ig-dark.png"></a></td><td><a href="https://jic.cz"> <img src="/images/yt-dark.png"></a></td><td><a href="https://jic.cz"> <img src="/images/tw-dark.png"></a></td></tr></table></div></td></tr></table></body><a class="unsub violet-text" href="https://jic.cz" mc:edit>Pro odhlášení z odběru newsletteru klikněte zde</a></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="color-scheme" ,content="light")
    meta(name="supported-color-schemes" ,content="light")
    style
      include components.css
    title JIC Newsletter
  body 
    table(class="newsletter")
      tr(class="show-in-browser")
        td(class="content.gray-bg")
          span
            a(href="https://jic.cz", class="gray-text", mc:edit) Zobrazte si newsletter v prohlížeči
      tr
        td
          table(class="hero")
            tr.hero-header
              td.logo
                img(src=`${apiUrl}/images/jic-logo.png`)
              td.date.content
                span(class="caption", mc:edit) květen 2022
            tr
              td(colspan="2", class="content hero-content layout")
                h1(mc:edit) Září patří Velvet Innovation 
                p(class="body-text", mc:edit) Jedno místo, stovky inspirativních osobností a spousta skvělých přednášek
                h4(class="body-header", mc:edit) Top výběr z newsletteru
                ul
                  li(mc:repeatable) Hanka Šudáková si do JICtalku pozvala Jirku Kobelku z Tatum
      tr
        td(class="layout")
          table(class="section")
            tr(class="section-top")
              td
                img(src=`${apiUrl}/images/header-magazine.png`, class="section-header")
            tr
              td(class="section-body")
                table(class="grid")
                  tr
                    td(class="grid-item-big", colspan="2")
                      a(href="https://jic.cz", mc:edit)
                        img(src=`${apiUrl}/images/placeholder.png`, mc:edit)
                        div(class="content")
                          span(class="tag", mc:edit) jic talk
                          h1(mc:edit) Nadpis lorem ipsum
                          p(mc:edit) Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                  tr(mc:repeatable)
                    td(class="grid-item-small")
                      a(href="https://jic.cz")
                        div(class="content")
                          span(class="tag", mc:edit) jic talk
                          h4(mc:edit) Nadpis lorem ipsum
                          p(mc:edit) Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                    td(class="grid-item-small", mc:hideable)
                      a(href="https://jic.cz")
                        div(class="content")
                          span(class="tag", mc:edit) jic talk
                          h4(mc:edit) Nadpis lorem ipsum
                          p(mc:edit) Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                  tr
                    td(colspan="2")
                      a(class="btn", href="https://jic.cz") 
                        img(src=`${apiUrl}/images/btn-all-articles.png`)
          table(class="section")
            tr
              td
                img(src=`${apiUrl}/images/header-events.png`, class="section-header")
            tr
              td(class="section-body")
                table(class="grid")
                  tr
                    td(class="grid-item-big", colspan="2")
                      a(href="https://jic.cz")
                        img(src=`${apiUrl}/images/placeholder.png`, mc:edit)
                        div(class="content")
                          span(class="tag jic talk", mc:edit)
                          h1(mc:edit) Nadpis lorem ipsum
                          p(mc:edit) Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                          div(class="info-tags", mc:edit)
                            span 19. 2. 2022, 19 – 21 hod.
                            span brno-medlánky
                  tr(mc:repeatable)
                    td(class="grid-item-small")
                      a(href="https://jic.cz")
                        div(class="content")
                          span(class="tag", mc:edit) jic talk
                          h4(mc:edit) Nadpis lorem ipsum
                          p(mc:edit) Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                          div(class="info-tags")
                            span(mc:edit, mc-repeatable) 19. 2. 2022, 19 – 21 hod.
                            span(mc:edit, mc-repeatable) brno-medlánky
                    td(class="grid-item-small", mc:hideable)
                      a(href="https://jic.cz")
                        div(class="content")
                          span(class="tag", mc:edit) jic talk
                          h4(mc:edit) Nadpis lorem ipsum
                          p(mc:edit) Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                          div(class="info-tags")
                            span(mc:edit, mc-repeatable) 19. 2. 2022, 19 – 21 hod.
                            span(mc:edit, mc-repeatable) brno-medlánky
                  tr
                    td(colspan="2")
                      a(class="btn", href="https://jic.cz") 
                        img(src=`${apiUrl}/images/btn-all-events.png`)
          table(class="section")
            tr
              td
                img(src=`${apiUrl}/images/header-pelmel.png`, class="section-header")
            tr
              td(class="section-body margin")
                table(class="grid")
                  tr
                    td(class="pelmel", colspan="2")
                      a(href="https://jic.cz") 
                        h4(mc:edit, mc:repeatable) Kiwi se vrací do hry
                      a(href="https://jic.cz") 
                        h4(mc:edit, mc:repeatable) Musk koupil Twitter
                      a(href="https://jic.cz") 
                        h4(mc:edit, mc:repeatable) Smartlook jde za moře
                      a(href="https://jic.cz") 
                        h4(mc:edit, mc:repeatable) Solitea zase nakupuje
                      a(href="https://jic.cz") 
                        h4(mc:edit, mc:repeatable) Kiwi se vrací do hry
                      a(href="https://jic.cz") 
                        h4(mc:edit, mc:repeatable) Musk koupil Twitter
                      a(href="https://jic.cz") 
                        h4(mc:edit, mc:repeatable) Smartlook jde za moře
                      a(href="https://jic.cz") 
                        h4(mc:edit, mc:repeatable) Solitea zase nakupuje
          table(class="section")
            tr
              td
                img(src=`${apiUrl}/images/header-startup.png`, class="section-header")
            tr
              td(class="section-body margin")
                table(class="grid")
                  tr
                    td(class="content")
                      div(mc:repeatable)
                        a(class="startup-item", href="https://jic.cz")
                          h4(mc:edit) Nadpis lorem ipsum
                          p(mc:edit) Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                        hr(class="divider")
                      div(mc:repeatable)
                        a(class="startup-item", href="https://jic.cz")
                          h4(mc:edit) Nadpis lorem ipsum
                          p(mc:edit) Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                        hr(class="divider")
                      div(mc:repeatable)
                        a(class="startup-item", href="https://jic.cz")
                          h4(mc:edit) Nadpis lorem ipsum
                          p(mc:edit) Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                        hr(class="divider")
          table(class="section")
            tr
              td
                img(src=`${apiUrl}/images/header-advices.png`, class="section-header")
            tr
              td(class="section-body")
                table(class="grid")
                  tr
                    td.advices
                      img(src=`${apiUrl}/images/placeholder.png`, class="human" mc:edit)
                      div(class="quote content")
                        img(src=`${apiUrl}/images/quotes.png`, class="quotes", mc:edit)
                        p(class="big", mc:edit) Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah. 
                        h3(mc:edit) Petr Chládek
                        span(mc:edit) Ředitel JIC
      tr
        td(class="generic-content")
          table
            tr(mc:hideable)                
              td(class="layout")
                a(href="https://jic.cz", class="blockquote") 
                  h2(mc:edit) Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                  div(class="btn") 
                    img(src=`${apiUrl}/images/btn-learn-more.png`)
            tr(mc:hideable)                
              td(class="layout")
                a(href="https://jic.cz", class="figure-banner") 
                  div(class="content")
                    h1 Nadpis textového bloku
                    p Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                  div(class="btn") 
                    img(src=`${apiUrl}/images/btn-learn-more.png`)
            tr(mc:hideable)
              td(class="layout")
                a(href="https://jic.cz", class="figure-banner") 
                  img(src=`${apiUrl}/images/placeholder.png`)
                  div(class="content")
                    h1 Nadpis textového bloku
                    p Jsme inovační agentura a poskytujeme služby vedoucí k podpoře podnikatelů a studentů s touhou podnikat.
                  div(class="btn") 
                    img(src=`${apiUrl}/images/btn-learn-more.png`)
      tr
        td.footer
          img(src=`${apiUrl}/images/header-footer.png`, class="section-header")
          div(class="section-body margin")
            p(mc:edit) Chceš vědět víc o tom, co děláme? Mrkněte na naše webovky nebo nám napište na 
              a(href="https://jic.cz") marketing@jic.cz
            table(class="socials")
              tr
                td
                  a(href="https://jic.cz") 
                    img(src=`${apiUrl}/images/fb-dark-cutted.png`)
                td
                  a(href="https://jic.cz") 
                    img(src=`${apiUrl}/images/in-dark.png`)
                td
                  a(href="https://jic.cz") 
                    img(src=`${apiUrl}/images/ig-dark.png`)
                td
                  a(href="https://jic.cz") 
                    img(src=`${apiUrl}/images/yt-dark.png`)
                td
                  a(href="https://jic.cz") 
                    img(src=`${apiUrl}/images/tw-dark.png`)
  a(href="https://jic.cz", class="unsub violet-text", mc:edit) Pro odhlášení z odběru newsletteru klikněte zde
